PORT=3001

MONGODB_URI="mongodb+srv://mj32771:8h8zcjxh1Inv86e4@cluster0.slgronk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="Mynameishuehuehuedangerashell"

GOOGLE_APPLICATION_CREDENTIALS=apiKey.json

NODE_ENV="production"