PORT=3001
MONGO_URI="mongodb+srv://mj32771:8h8zcjxh1Inv86e4@cluster0.slgronk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# A long, random, secret string for creating secure user tokens
JWT_SECRET="Mynameishuehuehuedangerashell"